3: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=3.1/3][pid=748292][pname=Task-1]: +------------------------------------------------------------------------------+
4: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=3.2/3][pid=748292][pname=Task-1]: |                     Starting testcase NetworkHealthTest                      |
5: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=3.3/3][pid=748292][pname=Task-1]: +------------------------------------------------------------------------------+
6: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=6.1/3][pid=748292][pname=Task-1]: +------------------------------------------------------------------------------+
7: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=6.2/3][pid=748292][pname=Task-1]: |                            Starting section setup                            |
8: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=6.3/3][pid=748292][pname=Task-1]: +------------------------------------------------------------------------------+
9: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[pid=748292][pname=Task-1]: The result of section setup is => PASSED
10: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=10.1/3][pid=748292][pname=Task-1]: +------------------------------------------------------------------------------+
11: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=10.2/3][pid=748292][pname=Task-1]: |                         Starting section evpn_check                          |
12: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=10.3/3][pid=748292][pname=Task-1]: +------------------------------------------------------------------------------+
13: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[pid=748292][pname=Task-1]: The result of section evpn_check is => PASSED
14: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=14.1/3][pid=748292][pname=Task-1]: +------------------------------------------------------------------------------+
15: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=14.2/3][pid=748292][pname=Task-1]: |                     Starting section bgp_underlay_check                      |
16: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=14.3/3][pid=748292][pname=Task-1]: +------------------------------------------------------------------------------+
17: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[pid=748292][pname=Task-1]: The result of section bgp_underlay_check is => PASSED
18: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=18.1/3][pid=748292][pname=Task-1]: +------------------------------------------------------------------------------+
19: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=18.2/3][pid=748292][pname=Task-1]: |                     Starting section ospf_underlay_check                     |
20: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[part=18.3/3][pid=748292][pname=Task-1]: +------------------------------------------------------------------------------+
21: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[pid=748292][pname=Task-1]: The result of section ospf_underlay_check is => PASSED
22: QJLIUHELEN: 2026-01-04T19:19:33: %AETEST-6-INFO: %[pid=748292][pname=Task-1]: The result of testcase NetworkHealthTest is => PASSED
