Runtime Values
==============
{'argv': {'all': '/home/qjliu/Python_code/venv/bin/pyats run job job.py '
                 '--output /home/qjliu/pyats',
          'custom': ('--output /home/qjliu/pyats',)},
 'host': {'architecture': 'x86_64',
          'distro': 'Ubuntu 24.04 noble',
          'kernel': '6.6.87.2-microsoft-standard-WSL2',
          'name': 'QJLIUHELEN'},
 'prefix': '/home/qjliu/Python_code/venv',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-312',
            'version': '3.12.3'},
 'user': 'qjliu'}

Environment Variables
=====================
BUNDLED_DEBUGPY_PATH     : /home/qjliu/.vscode-server/extensions/ms-python.debugpy-2025.18.0-linux-x64/bundled/libs/debugpy
COLORTERM                : truecolor
DBUS_SESSION_BUS_ADDRESS : unix:path=/run/user/1000/bus
DEBUGINFOD_URLS          : https://debuginfod.ubuntu.com 
DISPLAY                  : :0
GIT_ASKPASS              : /home/qjliu/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass.sh
HOME                     : /home/qjliu
HOSTTYPE                 : x86_64
LANG                     : C.UTF-8
LESSCLOSE                : /usr/bin/lesspipe %s %s
LESSOPEN                 : | /usr/bin/lesspipe %s
LOGNAME                  : qjliu
LS_COLORS                : rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
NAME                     : QJLIUHELEN
OLDPWD                   : /home/qjliu/Python_code/Pytest_PyATS
PATH                     : /home/qjliu/Python_code/venv/bin:/home/qjliu/.vscode-server/data/User/globalStorage/github.copilot-chat/debugCommand:/home/qjliu/.vscode-server/data/User/globalStorage/github.copilot-chat/copilotCli:/home/qjliu/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/EasyPHP-DevServer-14.1VC9/binaries/php/php_runningversion:/mnt/c/Program Files (x86)/VMware/VMware Workstation/bin/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files (x86)/Windows Kits/10/Microsoft Application Virtualization/Sequencer/:/mnt/c/Program Files (x86)/NetSarang/Xshell 7/:/mnt/c/Program Files/Java/jdk-17/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Go/bin:/mnt/c/minikube:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Vagrant/bin:/mnt/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/:/mnt/c/Program Files (x86)/ZeroTier/One/:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/Program Files/CMake/bin:/mnt/c/Users/qjliu/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/qjliu/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/qjliu/AppData/Local/Programs/Microsoft VS Code Insiders/bin:/mnt/c/Users/qjliu/AppData/Local/gitkraken/bin:/mnt/c/Users/qjliu/go/bin:/mnt/c/Users/qjliu/AppData/Local/Microsoft/WindowsApps:/mnt/c/winlibs-x86_64-posix-seh-gcc-14.2.0-llvm-19.1.1-mingw-w64ucrt-12.0.0-r2/mingw64/bin:/mnt/c/Users/qjliu/AppData/Local/GitHubDesktop/bin:/mnt/c/Program Files/Java/jdk-21/bin:/mnt/c/Users/qjliu/.dotnet/tools:/snap/bin:/home/qjliu/.vscode-server/extensions/ms-python.debugpy-2025.18.0-linux-x64/bundled/scripts/noConfigScripts
PS1                      : \[]633;A\](venv) \[]633;A\]\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]\[]633;B\]
PULSE_SERVER             : unix:/mnt/wslg/PulseServer
PWD                      : /home/qjliu/Python_code/Pytest_PyATS/network_qa_demo1
PYDEVD_DISABLE_FILE_VALIDATION: 1
PYTHONSTARTUP            : /home/qjliu/.vscode-server/data/User/workspaceStorage/96e01e3a329586d7c93d4dd62db94dde-1/ms-python.python/pythonrc.py
PYTHON_BASIC_REPL        : 1
SHELL                    : /bin/bash
SHLVL                    : 1
TERM                     : xterm-256color
TERM_PROGRAM             : vscode
TERM_PROGRAM_VERSION     : 1.107.1
USER                     : qjliu
VIRTUAL_ENV              : /home/qjliu/Python_code/venv
VIRTUAL_ENV_PROMPT       : (venv) 
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS: /home/qjliu/.vscode-server/extensions/ms-python.debugpy-2025.18.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-2cc974af6afc822c.txt
VSCODE_GIT_ASKPASS_EXTRA_ARGS: 
VSCODE_GIT_ASKPASS_MAIN  : /home/qjliu/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE  : /home/qjliu/.vscode-server/bin/994fd12f8d3a5aa16f17d42c041e5809167e845a/node
VSCODE_GIT_IPC_HANDLE    : /run/user/1000/vscode-git-f90e6569ad.sock
VSCODE_IPC_HOOK_CLI      : /run/user/1000/vscode-ipc-b3056428-6e99-4df6-9a62-0271eefa6b6d.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD: 1
WAYLAND_DISPLAY          : wayland-0
WSL2_GUI_APPS_ENABLED    : 1
WSLENV                   : VSCODE_WSL_EXT_LOCATION/up:VSCODE_SERVER_TAR/up
WSL_DISTRO_NAME          : Ubuntu
WSL_INTEROP              : /run/WSL/541066_interop
XDG_DATA_DIRS            : /usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR          : /run/user/1000/
_                        : /home/qjliu/Python_code/venv/bin/pyats


Pip Installed Packages
======================
GitPython                          3.1.46    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
IxNetwork                          9.30.2212.8/home/qjliu/Python_code/venv/lib/python3.12/site-packages
Jinja2                             3.1.6     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
MarkupSafe                         3.0.3     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
PyNaCl                             1.6.2     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
PyYAML                             6.0.3     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
Pygments                           2.19.2    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
aiofiles                           25.1.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
aiohappyeyeballs                   2.6.1     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
aiohttp                            3.13.3    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
aiosignal                          1.4.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
arrow                              1.4.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
async-lru                          2.0.5     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
asyncssh                           2.22.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
attrs                              25.4.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
backports.ssl                      0.0.9     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
backports.ssl_match_hostname       3.7.0.1   /home/qjliu/Python_code/venv/lib/python3.12/site-packages
bcrypt                             5.0.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
bidict                             0.23.1    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
binaryornot                        0.4.4     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
certifi                            2026.1.4  /home/qjliu/Python_code/venv/lib/python3.12/site-packages
cffi                               2.0.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
chardet                            4.0.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
charset-normalizer                 3.4.4     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
ciscoisesdk                        2.4.1     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
click                              8.3.1     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
cookiecutter                       2.6.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
coverage                           7.13.1    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
cryptography                       46.0.3    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
dict2xml                           1.7.7     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
dill                               0.4.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
distro                             1.9.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
f5-icontrol-rest                   1.3.13    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
fastjsonschema                     2.21.2    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
frozenlist                         1.8.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie                              25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie.libs.clean                   25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie.libs.conf                    25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie.libs.filetransferutils       25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie.libs.health                  25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie.libs.ops                     25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie.libs.parser                  25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie.libs.robot                   25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie.libs.sdk                     25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie.telemetry                    25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
genie.trafficgen                   25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
gitdb                              4.0.12    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
grpcio                             1.76.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
h11                                0.16.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
idna                               3.11      /home/qjliu/Python_code/venv/lib/python3.12/site-packages
iniconfig                          2.3.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
invoke                             2.2.1     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
ixnetwork_restpy                   1.9.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
jsonpickle                         4.1.1     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
junit-xml                          1.9       /home/qjliu/Python_code/venv/lib/python3.12/site-packages
lxml                               6.0.2     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
markdown-it-py                     4.0.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
mdurl                              0.1.2     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
multidict                          6.7.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
ncclient                           0.7.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
netaddr                            1.3.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
packaging                          25.0      /home/qjliu/Python_code/venv/lib/python3.12/site-packages
paramiko                           4.0.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pathspec                           0.12.1    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pip                                25.3      /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pluggy                             1.6.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
ply                                3.11      /home/qjliu/Python_code/venv/lib/python3.12/site-packages
prettytable                        3.17.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
propcache                          0.4.1     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
protobuf                           6.33.2    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
psutil                             7.2.1     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyOpenSSL                          25.3.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyasn1                             0.6.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyasynchat                         1.0.4     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyasyncore                         1.0.4     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats                              25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.aereport                     25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.aetest                       25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.async                        25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.connections                  25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.contrib                      25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.datastructures               25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.easypy                       25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.kleenex                      25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.log                          25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.reporter                     25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.results                      25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.robot                        25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.tcl                          25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.topology                     25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyats.utils                        25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pycparser                          2.23      /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyftpdlib                          2.1.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pysmi                              1.6.2     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pysnmp                             6.1.4     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pysnmpcrypto                       0.0.4     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pytest                             9.0.2     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pytest-cov                         4.1.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
python-dateutil                    2.9.0.post0/home/qjliu/Python_code/venv/lib/python3.12/site-packages
python-engineio                    4.9.1     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
python-slugify                     8.0.4     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
python-socketio                    5.11.2    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
pyvmomi                            9.0.0.0   /home/qjliu/Python_code/venv/lib/python3.12/site-packages
requests                           2.32.5    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
requests-toolbelt                  1.0.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
rest.connector                     25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
rich                               14.2.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
robotframework                     7.4.1     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
ruamel.yaml                        0.19.1    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
ruamel.yaml.clib                   0.2.14    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
setuptools                         80.9.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
simple-websocket                   1.1.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
six                                1.17.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
smmap                              5.0.2     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
stcrestclient                      1.9.4     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
text-unidecode                     1.3       /home/qjliu/Python_code/venv/lib/python3.12/site-packages
tftpy                              0.8.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
tqdm                               4.67.1    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
typing_extensions                  4.15.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
tzdata                             2025.3    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
unicon                             25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
unicon.plugins                     25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
urllib3                            2.6.2     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
wcwidth                            0.2.14    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
websocket-client                   1.9.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
wheel                              0.45.1    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
wsproto                            1.3.2     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
xlrd                               1.2.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
xlsxwriter                         3.2.9     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
xlwt                               1.3.0     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
xmltodict                          0.12.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
yamllint                           1.37.1    /home/qjliu/Python_code/venv/lib/python3.12/site-packages
yang.connector                     25.11     /home/qjliu/Python_code/venv/lib/python3.12/site-packages
yarl                               1.22.0    /home/qjliu/Python_code/venv/lib/python3.12/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'pyats.easypy.job.Job'>},
                'mailbot': {'class': <class 'pyats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'pyats.easypy.reporter.ae.AEReporter'>},
                'runinfo': {'class': <class 'pyats.easypy.runinfo.base.RunInfo'>}},
 'plugins': {'AbstractPlugin': {'class': <class 'genie.abstract.plugin.AbstractPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'genie.abstract.plugin',
                                'name': 'AbstractPlugin',
                                'order': 162.0},
             'ArchiveConfigPlugin': {'class': <class 'pyats.easypy.plugins.debug.ArchiveConfigPlugin'>,
                                     'enabled': True,
                                     'kwargs': {},
                                     'module': 'pyats.easypy.plugins.debug',
                                     'name': 'ArchiveConfigPlugin',
                                     'order': 55.0},
             'CopyJobfileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.debug',
                                      'name': 'CopyJobfileToRunInfo',
                                      'order': 30.0},
             'CopyManifestFileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyManifestFileToRunInfo'>,
                                           'enabled': True,
                                           'kwargs': {},
                                           'module': 'pyats.easypy.plugins.debug',
                                           'name': 'CopyManifestFileToRunInfo',
                                           'order': 31.0},
             'EnvironmentDebugPlugin': {'class': <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.easypy.plugins.debug',
                                        'name': 'EnvironmentDebugPlugin',
                                        'order': 70.0},
             'FileServerPlugin': {'class': <class 'genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'genie.libs.filetransferutils.fileserver.plugin',
                                  'name': 'FileServerPlugin',
                                  'order': 61},
             'HTMLLogsPlugin': {'class': <class 'pyats.easypy.plugins.htmllogs.HTMLLogsPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.htmllogs',
                                'name': 'HTMLLogsPlugin',
                                'order': 130.0},
             'HealthCheckPlugin:': {'class': <class 'genie.libs.health.plugin.HealthCheckPlugin'>,
                                    'enabled': True,
                                    'kwargs': {},
                                    'module': 'genie.libs.health.plugin',
                                    'name': 'HealthCheckPlugin:',
                                    'order': 163.0},
             'JobLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.logs',
                              'name': 'JobLogPlugin',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.kleenex',
                               'name': 'KleenexPlugin',
                               'order': 90.0},
             'LiveviewPlugin': {'class': <class 'pyats.easypy.plugins.logs.LiveviewPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.logs',
                                'name': 'LiveviewPlugin',
                                'order': 35.0},
             'LogWarnings': {'class': <class 'pyats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.logs',
                             'name': 'LogWarnings',
                             'order': 10.0},
             'MapleCleanPlugin:': {'class': <class 'genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'genie.libs.sdk.triggers.blitz.maple_converter',
                                   'name': 'MapleCleanPlugin:',
                                   'order': 130},
             'ReplayPlugin': {'class': <class 'pyats.easypy.plugins.replay.ReplayPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.replay',
                              'name': 'ReplayPlugin',
                              'order': 140.0},
             'RerunPlugin': {'class': <class 'pyats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.rerun',
                             'name': 'RerunPlugin',
                             'order': 110.0},
             'RetryPlugin': {'class': <class 'pyats.easypy.plugins.retry.RetryPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.retry',
                             'name': 'RetryPlugin',
                             'order': 115.0},
             'RuninfoSymlinkPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.runinfo',
                                      'name': 'RuninfoSymlinkPlugin',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.logs',
                               'name': 'TaskLogPlugin',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'pyats.easypy.plugins.runinfo',
                                   'name': 'TaskResultsPlugin',
                                   'order': 100.0},
             'TestbedPlugin': {'class': <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.testbed',
                               'name': 'TestbedPlugin',
                               'order': 60.0},
             'TipsPlugin': {'class': <class 'pyats.easypy.plugins.tips.TipsPlugin'>,
                            'enabled': True,
                            'kwargs': {},
                            'module': 'pyats.easypy.plugins.tips',
                            'name': 'TipsPlugin',
                            'order': 150.0},
             'TopologyUpPlugin': {'class': <class 'pyats.contrib.plugins.topoup_plugin.topoup.TopologyUpPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'pyats.contrib.plugins.topoup_plugin.topoup',
                                  'name': 'TopologyUpPlugin',
                                  'order': 160.0},
             'WebExTeamsNotifyPlugin': {'class': <class 'pyats.contrib.plugins.webex_plugin.webex.WebExTeamsNotifyPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.contrib.plugins.webex_plugin.webex',
                                        'name': 'WebExTeamsNotifyPlugin',
                                        'order': 161.0},
             'XunitPlugin': {'class': <class 'pyats.easypy.plugins.xunit.XunitPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.xunit',
                             'name': 'XunitPlugin',
                             'order': 120.0}}}

Tcl Packages
============
Not in a Tcl environment: teacup does not exist