+------------------------------------------------------------------------------+
|                                Easypy Report                                 |
+------------------------------------------------------------------------------+
pyATS Instance   : /home/qjliu/Python_code/venv
Python Version   : cpython-3.12.3 (64bit)
CLI Arguments    : /home/qjliu/Python_code/venv/bin/pyats run job job.py --output /home/qjliu/pyats
User             : qjliu
Host Server      : QJLIUHELEN
Host OS Version  : Ubuntu 24.04 noble (x86_64)

Job Information
    Name         : job
    Result       : PASSED
    Start time   : 2026-01-04 19:19:33.846843-05:00
    Stop time    : 2026-01-04 19:19:34.020447-05:00
    Elapsed time : 0:00:01
    Archive      : /home/qjliu/.pyats/archive/26-01/job_2026Jan04_19_19_28_749508.zip

Total Tasks    : 1 

Overall Stats
    Passed     : 1
    Passx      : 0
    Failed     : 0
    Aborted    : 0
    Blocked    : 0
    Skipped    : 0
    Errored    : 0

    TOTAL      : 1

Success Rate   : 100.00 %

Section Stats
    Passed     : 4
    Passx      : 0
    Failed     : 0
    Aborted    : 0
    Blocked    : 0
    Skipped    : 0
    Errored    : 0

    TOTAL      : 4

Section Success Rate   : 100.00 %

+------------------------------------------------------------------------------+
|                             Task Result Summary                              |
+------------------------------------------------------------------------------+
Task-1: test_network_health                                               PASSED
Task-1: test_network_health.NetworkHealthTest                             PASSED

+------------------------------------------------------------------------------+
|                             Task Result Details                              |
+------------------------------------------------------------------------------+
Task-1: test_network_health                                               PASSED
`-- NetworkHealthTest                                                     PASSED
    |-- setup                                                             PASSED
    |-- evpn_check                                                        PASSED
    |-- bgp_underlay_check                                                PASSED
    `-- ospf_underlay_check                                               PASSED